# FlickList

./: .gitignore  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/ua/com/florin/flicklist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/florin/flicklist/: EndlessScrollListener.java  MainActivity.java
app/src/main/java/ua/com/florin/flicklist/acomplete/activity/: FlickListActivity.java  MainActivity.java
app/src/main/java/ua/com/florin/flicklist/acomplete/adapter/: FlickListAdapter.java
app/src/main/java/ua/com/florin/flicklist/acomplete/async/: DownloadImageTask.java  LoadPhotoListTask.java
app/src/main/java/ua/com/florin/flicklist/acomplete/fragment/: FlickListFragment.java  NavigationDrawerFragment.java
app/src/main/java/ua/com/florin/flicklist/activity/: ButtonsActivity.java  EndlessFlickrActivity.java  EndlessImageListActivity.java  EndlessListActivity.java  FlickrTestActivity.java  ImageDetailActivity.java  ImageGridActivity.java  ImageListActivity.java  MainActivity.java
app/src/main/java/ua/com/florin/flicklist/adapter/: ImageAdapter.java
app/src/main/java/ua/com/florin/flicklist/async/: DownloadImageTask.java  LoadPhotoListTask.java
app/src/main/java/ua/com/florin/flicklist/atask/: DownloadImageTask.java  LoadPhotoListTask.java
app/src/main/java/ua/com/florin/flicklist/fragment/: EndlessFlickrTestFragment.java  EndlessImageListFragment.java  EndlessListTestFragment.java  FlickrTestFragment.java  ImageDetailFragment.java  ImageGridFragment.java  ImageListFragment.java
app/src/main/java/ua/com/florin/flicklist/util/: DiskLruCache.java  EndlessScrollListener.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  MyConst.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/ua/com/florin/flicklist/view/: RecyclingImageView.java  SquaredImageView.java
app/src/main/res/layout/: activity_flicklist.xml  activity_image_grid.xml  activity_main.xml  endless_list_test_fragment.xml  flickr_image.xml  footer_loading.xml  fragment_endless_flickr_test.xml  fragment_endless_image_list.xml  fragment_endless_list_test.xml  fragment_flicklist.xml  fragment_flickr_test.xml  fragment_image_detail.xml  fragment_image_grid.xml  fragment_image_list.xml  fragment_navigation_drawer.xml  image_list_fragment.xml  image_list_item.xml  image_list_row.xml  image_loading_row.xml  text_list_row.xml
app/src/main/res/menu/: endless_list_menu.xml  flicklist_menu.xml  flickr_test_menu.xml  global.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
(+47 files in other folders)
